[tox]
envlist =
    py27-dj16-postgres,
    py27-dj16-sqlite

[testenv]
commands=./runtests.py

[testenv:py27-dj16-postgres]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    psycopg2==2.5.2
    pyelasticsearch==0.6.1
    elasticutils==0.8.2
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj16-sqlite]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    pyelasticsearch==0.6.1
    elasticutils==0.8.2
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3
