#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    py26-dj14-sqlite,
    py26-dj14-mysql,
    py26-dj14-pgsql,
    py26-dj15-sqlite,
    py26-dj15-mysql,
    py26-dj15-pgsql,
    py26-dj16-sqlite,
    py26-dj16-mysql,
    py26-dj16-pgsql,
    py27-dj14-sqlite,
    py27-dj14-mysql,
    py27-dj14-pgsql,
    py27-dj15-sqlite,
    py27-dj15-mysql,
    py27-dj15-pgsql,
    py32-dj15-sqlite,
    py32-dj15-pgsql,
    py33-dj15-sqlite,
    py33-dj15-pgsql
    py27-dj16-sqlite,
    py27-dj16-mysql,
    py27-dj16-pgsql,
    py32-dj16-sqlite,
    py32-dj16-pgsql,
    py33-dj16-sqlite,
    py33-dj16-pgsql

[testenv]
commands =
    {envpython} treebeard/tests/jenkins/toxhelper.py \
        --tb=long --fulltrace -l --junitxml junit-{envname}.xml \
        {posargs}

[testenv:docs]
basepython=python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:py26-dj14-sqlite]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj14-mysql]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj14-pgsql]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj15-sqlite]
basepython=python2.6
deps =
    Django>=1.5,<1.6
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj15-mysql]
basepython=python2.6
deps =
    Django>=1.5,<1.6
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj15-pgsql]
basepython=python2.6
deps =
    Django>=1.5,<1.6
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj16-sqlite]
basepython=python2.6
deps =
    Django>=1.6,<1.7
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj16-mysql]
basepython=python2.6
deps =
    Django>=1.6,<1.7
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj16-pgsql]
basepython=python2.6
deps =
    Django>=1.6,<1.7
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj14-sqlite]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj14-mysql]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj14-pgsql]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj15-sqlite]
basepython=python2.7
deps =
    Django>=1.5,<1.6
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj15-mysql]
basepython=python2.7
deps =
    Django>=1.5,<1.6
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj15-pgsql]
basepython=python2.7
deps =
    Django>=1.5,<1.6
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py32-dj15-sqlite]
basepython=python3.2
deps =
    Django>=1.5,<1.6
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py32-dj15-pgsql]
basepython=python3.2
deps =
    Django>=1.5,<1.6
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py33-dj15-sqlite]
basepython=python3.3
deps =
    Django>=1.5,<1.6
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py33-dj15-pgsql]
basepython=python3.3
deps =
    Django>=1.5,<1.6
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2


[testenv:py27-dj16-sqlite]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj16-mysql]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj16-pgsql]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py32-dj16-sqlite]
basepython=python3.2
deps =
    Django>=1.6,<1.7
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py32-dj16-pgsql]
basepython=python3.2
deps =
    Django>=1.6,<1.7
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py33-dj16-sqlite]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py33-dj16-pgsql]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2


