form {
    ul, li{
        list-style-type:none;
    }
    ul{
        margin:0;
        padding:0;
    }
    li{
        .row();
    }
}

fieldset{
    border:0;
    padding:2em 0;
    margin:0;
    /* position:relative; See if we can get away without this */
}



legend{
    .visuallyhidden();
}

.fields li{
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.field{
    padding:0 0 0.5em 0;
}

label{
    font-weight:normal;
    display:block;
    padding:0 0 0.5em 0;
    line-height:1em;

    .checkbox &,
    .radio &{
        display:inline;
    }
}

input, textarea, select, .richtext, .tagit{
    .border-radius(6px);
    .border-box();
    font-family:Open Sans,Arial,sans-serif;
    width:100%;
    border:1px dashed @color-input-border;
    padding:1.2em;
    background-color:@color-fieldset-hover;
    -webkit-appearance: none;
    color:@color-text-input;
    font-size:1.1em;
    outline:none;

    &:hover{
        background-color:white;
    }
    &:focus{
        border-color: darken(@color-input-focus, 40%);
        outline:none;
        background-color:@color-input-focus;
    }
}

.full .richtext{
    border:0;
}

input[type=radio],input[type=checkbox]{
    .border-radius(0);
    cursor:pointer;
    float:left;
    border:0;
}

input[type=radio]{
    -webkit-appearance: radio;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=radio]:before{
    .border-radius(100%);
    font-family: verdant;
    font-style: normal;
    text-align:center;
    position:absolute;
    top:-5px;
    left:-2px;
    cursor:pointer;
    display:block;
    content:"K";
    width: 1em;
    line-height: 1.1em;
    padding: 4px;
    background-color: white;
    color:@color-grey-4;
    border: 1px solid @color-grey-4;
}
input[type=radio]:checked:before{
    content:"K";
    color:@color-teal;
}

input[type=checkbox]{
    -webkit-appearance: checkbox;
    width:auto;
    position:relative;
    margin-right:15px;
}

input[type=checkbox]:before{
    font-family: verdant;
    font-style: normal;
    text-align:center;
    position:absolute;
    top:-5px;
    cursor:pointer;
    display:block;
    content:"x";
    line-height:20px;
    width:20px;
    height:20px;
    background-color:white;
    border:1px solid @color-grey-4;
    color:#EEE;
}
input[type=checkbox]:checked:before{
    color:@color-teal;
}

/* Core button style */
input[type=submit], input[type=reset], input[type=button], .button, button{
    .border-radius(3px);
    width:auto;
    padding:0.7em 1em;
    border:none;
    background-color: @color-button;
    color:white;
    text-decoration:none;
    text-transform:uppercase;
    font-size:0.9em;
    white-space: nowrap;
    position:relative;
    -webkit-font-smoothing: auto;
    vertical-align: middle;
    line-height:1em;
    display:inline-block;
    overflow:hidden;
    position:relative;

    &.button-small{
        font-size:0.95em;
    }

    &.button-secondary{
        border:1px solid @color-button;
        color:@color-button;
        background-color:white;
    }

    &.icon:before{
        font-size:1.5em;
    }

    &.icon.text-replace:before{
        font-size:auto;
    }
    
    &:hover{
        background-color: @color-button-hover;
        color:white;
        border-color:transparent;
    }

    &.yes{
        background-color: @color-button-yes;
       
        &.button-secondary{
            border:1px solid @color-button-yes;
            color:@color-button-yes;
            background-color:transparent;
        }
        &:hover{
            color:white;
            border-color:transparent;
            background-color: @color-button-yes-hover;
        }
    }
    &.no, &.serious{
        background-color: @color-button-no;

        &.button-secondary{
            border:1px solid @color-button-no;
            color:@color-button-no;
            background-color:transparent;
        }
        &:hover{
            color:white;
            border-color:transparent;
            background-color: @color-button-no-hover;
        }
    }  

    &.bicolor{
        padding-left:3.5em;

        &:before{
            font-size:1.2em;
            position:absolute;
            left:0;
            top:0;
            width:2em;
            line-height:2em;
            height:100%;
            text-align:center;    
            background-color:rgba(0,0,0,0.3);
            display:block;
        }
    }

    &.button-small.bicolor{
        padding-left:3em;

        &:before{
            width:2em;
            font-size:1.2em;
        }
    }

    + input[type=submit],
    + input[type=reset],
    + input[type=button],
    + .button,
    + button{
        margin-left:1em;
    }
}

/* multiple-item forms where groups of fields can be added */
.multiple {


    > li{
        position:relative;
        border-bottom: 1px solid @color-input-border;
    
        &:first-child fieldset{
            padding-top:0;
        }
    }

    /* styles applied to an element as it is being reordered */
    &.moving{
        position:relative;
    }
    li.moving{
        position:absolute;
        width:100%;
    }

    /* Object controls */
    .controls{
        position:absolute;
        right:0;
        top:2em;
        text-transform:uppercase;
        color:@color-grey-2;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow:hidden;
        line-height:0em;
        
        li{
            background-color: @color-grey-4;
            display:inline-block;
            cursor:pointer;
        }
        .icon{
            padding:0.3em;
        }
        .icon:before{
            vertical-align:middle;
            line-height:2em;
        }
        .icon:hover{
            background-color:@color-teal;

            &:before{
                color:white;
            }
        }
        .disabled{
            display:none;
        }
    }
    > li:first-child .controls{
        top:0;
    }
}

/* wrapper around add button for mutliple objects */
p.add{
    font-weight:700;
    cursor:pointer;
    margin-top:0;
    margin-bottom:0;
    padding-top:2.5em;
    padding-bottom:2em;
}

/* Other text */
.help, .error-message{
    font-size:0.85em;
    font-weight:normal;
    margin:0 0 0.5em 0;
}
.help{
    color:@color-grey-2;
    opacity:0;
}

/* permanently show checkbox/radio help as they have no focus state */
.boolean_field .help, .radio .help{
    opacity:1;
}


fieldset:hover > .help,
.field.focused + .help,
.field:focus + .help,
.field:hover + .help,
li.focused > .help{
    opacity:1;
}

.required label:after{
    content:"*";
    color:@color-red;
    font-weight:bold;
    display:inline-block;
    margin-left:0.5em;
    line-height:1em;
    font-size:13px;
}

.error-message{
    margin:0;
    color:@color-red;
    clear:both;
}
.error input[type=text], .error input[type=email], .error input[type=tel], .error textarea, .error select, .error .tagit{
    border-color:@color-red;
    background-color:@color-input-error-bg;
}

/* field sizing */
.field{
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:both;}
}

li.inline .field{
    &.col1,
    &.col2,
    &.col3,
    &.col4,
    &.col5,
    &.col6,
    &.col7,
    &.col8,
    &.col9,
    &.col10,
    &.col11,
    &.col12{clear:none;}
}

/* solve gutter issues of inline fields */
ul.inline li:first-child, li.inline:first-child{
    margin-left:-@grid-gutter-width / 2;
}


/* TODO this chooser style has been made more generic based on two identical methods for choosing pages and images that were previously included in their own less files in each app directory (and since deleted). It would be best if an admin "theme" provided all the design for a UI in a single place, but should that be a series of overrides to the css provided from an app? If so, perhaps those two previous less files should be re-instated and then overriden here? hmm. */

.chooser {
    /* We show the 'chosen' state...*/
    .clearfix();

    input[type=text]{
        float:left;
        width:50%;
        margin-right:1em;
    }
    .chosen {
        display: block;
    }
    .unchosen, .chosen{
        position:relative;
        padding-left:@thumbnail-width+15;

        &:before{
            font-family:verdant;
            content:"";
            position:absolute;
            top:0;
            left:0;
            margin-top:auto;
            margin-bottom:auto;
            display:inline-block;
            opacity:0.1;
            font-size:7.5em;
            line-height:1em;
        }
        &:hover:before{
            opacity:0.2;
        }
    }
    .unchosen {
        display: none;
    }

    /* ...unless the .page-chooser has the 'blank' class set */
    &.blank {
        .chosen { display: none; }
        .unchosen { display: block; }
    }

    input[type=button]{
        font-size:0.85em;
        padding:0.9em 1.4em;
    }
}

/* standard way of doing a chooser where the chosen object's title is overlayed */
.page-chooser,
.snippet-chooser,
.document-chooser {
    .unchosen, .chosen{
        height:100px;

        &:before{
            content:"c";
            left:0.2em;
        }
    }
    .chosen{
        &:before{
            content:"b";
        }
        .title{
            z-index:0;
            float: left;
            margin-left: -146px;
            width: 126px;
            max-height: 40px;
            overflow: hidden;
            font-size: 0.7em;
            padding: 30px 10px 0px 10px;
            display: block;
            top: 0px;
            position: absolute;
            line-height: 1.4em;
            text-align: center;
            color: black;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        &:hover .title{
        }
    }
}

.snippet-chooser {
    .unchosen:before,
    .chosen:before{
        content:"D";
    }
}

.document-chooser {
    .unchosen, .chosen{
        height:100px;

        &:before{
            content:"h";
            left:0.2em;
        }
    }
    .chosen:before{
        content:"r";
    }
}

.image-chooser {
    .unchosen, .chosen{
        .clearfix;
        min-height:95px;

        &:before{
            content:"o";
            font-size:120px;
            line-height:97px;
        }
    }
    .chosen{        
        &:before{
            content:"";
        }
        .preview-image{
            float:left;
            margin-left:-(@thumbnail-width)-15;
        }
    }
}

/* Tags */

.tagit{
    padding:0.6saem 1.2em;

    .tagit-choice{
        border:0;
    }

    ul& input[type="text"]{
        padding: 0.2em 0.5em !important; /* having to use important, FML*/
    }
    ul& li.tagit-choice-editable{
        padding:0 23px 0 0 !important; /* having to use important, FML*/
    }
}

.tagit-close{
    .ui-icon-close{
        margin-left:1em;
        text-indent:0;
        background:none;
    }

    .ui-icon-close:before{
        font-family:verdant;
        display:block;
        color:@color-grey-3;
        content:"g";
    }
    .ui-icon-close:hover:before{
        color:@color-red
    }
}


/* search bars  (search integrated into header area) */
.search-bar{
    margin-top:-2em;
    padding-top:1em;
    padding-bottom:1em;
    margin-bottom:2em;

    &.full-width{
        .nice-padding();
        background-color:@color-header-bg;
        border-bottom:1px solid @color-grey-4;
    }

    .fields{
        position:relative;

        .field label{
            display:none;
        }
        .field input{
            padding-left:3em;
        }
        .field:before{
            position:absolute;
            left:0.5em;
            top:1em;
            font-family:verdant;
            content:"f";
            font-size:25px;
            color:@color-grey-3;
        }
    }
    .submit{
        display:none;
        position:absolute;
        right:0;
        top:0;
        input{
            padding:1.55em 2em;
        }
    }
    .taglist{
        font-size:0.9em;
        line-height:2.4em;
        h3{
            display:inline;
        }
        a{
            white-space: nowrap
        }
    }
}

/* Transitions */
fieldset, input, textarea, select{
    .transition(background-color 0.2s ease);
}
input[type=submit], input[type=reset], input[type=button], .button, button{
    .transition(~"background-color 0.2s ease, color 0.2s ease");
}
.help{
    /* TODO: This transitionmakes the browser go nuts and the left menu jerk around. Find way to solve */
    .transition(opacity 0.2s ease);
}
.chooser {
    .unchosen:before, .chosen:before{
        .transition(opacity 0.3s ease);
    }
}

@media screen and (min-width: @breakpoint-mobile){
    input[type=submit], input[type=reset], input[type=button], .button, button{
        font-size:0.95em;
        padding:0.8em 1.4em;

        &.button-small{
            
        }

        &.bicolor{
            padding-left:3.5em;

            &:before{
                width:2.2em;
                line-height:2.2em;
            }
        }
    }
}