.tab-nav{
    .clearfix();
    padding:0;

    li{
        list-style-type:none;
        width:48%;
        float:left;
        padding:0;

        &:before,&:after{
            display:none;
        }
    }
    a{
        .transition(border-color 0.2s ease);
        background-color:@color-grey-4;
        outline:none;
        line-height:3em;
        text-transform:uppercase;
        font-weight:700;
        font-size:1.2em;
        text-decoration:none;
        display:block;
        padding:0 20px;
        color:@color-grey-2;
        border-top:0.3em solid darken(@color-grey-4,0%);
        border-bottom:1px solid transparent;

        &:hover{
            color:inherit;
            border-top-color:@color-grey-2;
        }
    }

    a.errors{
        color:@color-red !important;
    }

    li.active a{
        color:@color-grey-1;
        background-color:white;
        border-top:0.3em solid @color-grey-1;      
    }

    /* For cases where tab-nav should merge with header */
    &.merged{
        background-color:@color-header-bg;
        margin-top:0;
    }
}
.tab-content{
    section{
        display:none;
        padding-top:1em;

        &.active{
            display:block;
        }
    }
}

@media screen and (min-width: @breakpoint-mobile){
    .tab-nav li{
        width:auto;
        padding:0;
        margin-left:0.5em;
    }

    .tab-nav a{
        padding:0 50px;
    }

    .modal-content .tab-nav li{
        padding:0;
        min-width:0;
    }
}