@import "../variables.less";
@import "../mixins.less";
@import "../grid.less";

html{
    background-color:@color-grey-1;
    height:100%;
}
body{
    padding:0 5%;
    height:100%;
    color:white;
    margin:0;
}
h1{
    font-weight:300;
    font-size:2em;
    line-height:1em;
    color:white;
    text-transform: none;
    white-space: nowrap;

    span{
        color:white;
        font-weight:normal;
        font-family:verdant;
        font-size:1.8em;
        line-height:1em;
        display:inline-block;
        margin:0 -0.3em;
        vertical-align: -15%;
    }
}
.content-wrapper{
    width:100%;
    float:none;
    background:none;
    border:0;
}
.fields{
    .unlist();
   
    li.full{
        overflow:hidden;
        position:relative;
        padding:0;
        margin-bottom:1px;
        
        label{
            display:none;
        }
        input{
            border:0;
        }

        label{
            .border-radius(2px);
            text-transform:uppercase;
            padding:2px 5px;
            position:absolute;
            top:0;
            left:0;
            margin-top:-1px;
            font-size:0.7em;
            z-index:1;
            margin:0.2em 0;
            line-height:1.5em;
            font-weight:normal;
        }
        input{
            .border-radius(0px);
            font-weight:300;
            border:0;
            padding-top:1.5em;
            padding-bottom:1.5em;
            font-size:1.6em;
            line-height:1.6em;
        }
    }
    li:first-child input{
        border-top:0;
    }
    .checkbox{
        padding-top:2em;
        padding-bottom:2em;
    }
    .field{
        padding:0;
    }

    .field.icon:before{
        display:none;
    }
}

input[type=submit]{
    font-size:1.5em;
    padding:1.1em 2.4em;
}
input[type=checkbox]:before{
    background-color:#333;
    color:#555;
    border:1px solid #555;
}

.help{
    opacity:1;
    position:absolute;
    font-size:1.3em;
    top:50%;
    margin-top:-0.5em;
    right:5%;
}

@media screen and (min-width: @breakpoint-mobile){
    body{
        font-size:85%;
        padding:0 10%;
    }

    /* centres login form vertically */
    .wrapper{
        height:100%;
        
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-left:-4px;
        }
    }
    .content-wrapper{
        width:100%;
        display:inline-block;
        vertical-align: middle;
    }

    h1{
        font-weight:300;
        font-size:4em;
        line-height:1em;
    }
    .fields{
        .field.icon:before{
            display:inline-block;
            position: absolute;
            color:@color-grey-4;
            border: 2px solid @color-grey-4;
            border-radius: 100%;
            width: 1em;
            padding: 0.3em;
            left: 12%;
            margin-left: -25px;
            margin-top: -25px;
            top: 50%;            
        }
        .full{
            margin:0 -13%;
        }
        .full input{
            padding-left:15%;
        }
        .submit{
            margin-top:2em;
        }
    }

    .messages{
        margin:0 -13%
    }
}